"""Module with error messages to be displayed"""

ACTIVE_SUBSCRIPTION_NOT_FOUND = "Active subscription not found"
INACTIVE_PRODUCT = "Product is not active"
ORDER_IS_PAID = "Order is paid"
ORDER_NOT_FOUND = "Order not found"
PAID_ORDER_NOT_FOUND = "Paid order not found"
PAYMENT_METHOD_NOT_FOUND = "User has a draft order"
PRODUCT_NOT_FOUND = "Product not found"
SUBSCRIPTION_EXPIRED = "Subscription has expired"
SUBSCRIPTION_NOT_FOUND = "Subscription not found"
UNAUTHORIZED_USER = "Unauthorized user"
USER_HAS_DRAFT_ORDER = "User has a draft order"
USER_HAS_NO_UNPAID_ORDERS = "User has no unpaid orders"
USER_HAS_PROCESSING_ORDER = "User already has an order in process"
USER_HAS_ROLE = "User already has the role"
USER_HAS_SUBSCRIPTION = "User already has active an subscription"
USER_OR_ROLE_NOT_FOUND = "User or role not found"
