server {
	listen	80;
	server_name	localhost;

	location /api/ {
		proxy_pass http://192.168.154.140:8888/api/;
	}

	location / {
		root /var/billing/static;
	}

	location ~* \.(ico)$ {
		root /var/billing/static;
	}
}
