upstream billing-admin-panel {
    server billing-admin-panel:9044;
}
upstream billing_api {
    server billing_api:8787;
}

server {
    listen 9044;

    location / {
        proxy_pass http://billing-admin-panel;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }

    location /static/ {
        alias /usr/src/admin_panel/config/static/;
    }
}

server {
    listen 8787;

    location / {
		proxy_pass http://billing_api;
		proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
	}

    location /static {
      root /var/billing;
    }
	location ~* \.(ico)$ {
		root /var/billing/static;
	}

}
